apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: bluegreen-ingress
spec:
  rules:
  - host: bluegreen.marcinwierzbicki.com
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.blueGreen.currentVersion | default "green" }}-service
          servicePort: 80